SUBDOMAIN=mavenxbot
UTU_SECRET=4396d8f9cecf41c584b2efe08394e26d
ALEXA_APPID=amzn1.ask.skill.3f40c92f-a4b4-44dc-956f-c002a793b9cd
FB_ACCESS_TOKEN=EAABjwKNlfZCcBALvyls4NEApcBnE12wVX6YNMEzZByz8RxZBUR0PkmSy7FrHHmNxkIAhlbERCSTUKKECHactzEfCI0Emo0eMZAbiwojl38S92Tqng0hcjQWELKsi6zUi10R7q2lFMqm1GrlvHMh1j5tLYqS6hmYymAQCwsvdAAZDZD
FB_VERIFY_TOKEN=utu-ai-mavenx-1234
